<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>ATailwind</title>
  <base href="C:/Program Files/Git/angular-tailwind/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h2,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,select{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}h2,h6{margin:0}ul{list-style:none;margin:0;padding:0}input::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}svg{display:block;vertical-align:middle}*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}.pointer-events-none{pointer-events:none}.absolute{position:absolute}.relative{position:relative}.inset-y-0{top:0;bottom:0}.left-0{left:0}.z-10{z-index:10}.mx-auto{margin-left:auto;margin-right:auto}.-ml-1{margin-left:-.25rem}.-mr-1{margin-right:-.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.ml-0{margin-left:0}.ml-1\.5{margin-left:.375rem}.ml-2{margin-left:.5rem}.mr-1\.5{margin-right:.375rem}.mr-2{margin-right:.5rem}.mt-4{margin-top:1rem}.block{display:block}.flex{display:flex}.inline-flex{display:inline-flex}.grid{display:grid}.hidden{display:none}.h-3\.5{height:.875rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-full{height:100%}.w-3\.5{width:.875rem}.w-4{width:1rem}.w-44{width:11rem}.w-48{width:12rem}.w-5{width:1.25rem}.w-full{width:100%}.max-w-2xl{max-width:42rem}.max-w-screen-xl{max-width:1280px}.flex-shrink-0{flex-shrink:0}.flex-col{flex-direction:column}.items-start{align-items:flex-start}.items-center{align-items:center}.items-stretch{align-items:stretch}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-4{gap:1rem}.-space-x-px>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(-1px * var(--tw-space-x-reverse));margin-left:calc(-1px * calc(1 - var(--tw-space-x-reverse)))}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.75rem * var(--tw-space-x-reverse));margin-left:calc(.75rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-2>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.5rem * var(--tw-space-y-reverse))}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}.divide-y>:not([hidden])~:not([hidden]){--tw-divide-y-reverse: 0;border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px * var(--tw-divide-y-reverse))}.divide-gray-100>:not([hidden])~:not([hidden]){--tw-divide-opacity: 1;border-color:rgb(243 244 246 / var(--tw-divide-opacity))}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.whitespace-nowrap{white-space:nowrap}.rounded{border-radius:.25rem}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.rounded-l-lg{border-top-left-radius:.5rem;border-bottom-left-radius:.5rem}.rounded-r-lg{border-top-right-radius:.5rem;border-bottom-right-radius:.5rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-gray-200{--tw-border-opacity: 1;border-color:rgb(229 231 235 / var(--tw-border-opacity))}.border-gray-300{--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity))}.border-primary-300{--tw-border-opacity: 1;border-color:rgb(147 197 253 / var(--tw-border-opacity))}.bg-gray-100{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity: 1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}.bg-primary-50{--tw-bg-opacity: 1;background-color:rgb(239 246 255 / var(--tw-bg-opacity))}.bg-primary-700{--tw-bg-opacity: 1;background-color:rgb(29 78 216 / var(--tw-bg-opacity))}.bg-red-700{--tw-bg-opacity: 1;background-color:rgb(185 28 28 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.p-2{padding:.5rem}.p-2\.5{padding:.625rem}.p-3{padding:.75rem}.p-4{padding:1rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-1\.5{padding-top:.375rem;padding-bottom:.375rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-2\.5{padding-top:.625rem;padding-bottom:.625rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-4{padding-bottom:1rem}.pl-10{padding-left:2.5rem}.pl-3{padding-left:.75rem}.text-left{text-align:left}.text-center{text-align:center}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.leading-tight{line-height:1.25}.text-gray-400{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-gray-700{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-indigo-500{--tw-text-opacity: 1;color:rgb(99 102 241 / var(--tw-text-opacity))}.text-primary-600{--tw-text-opacity: 1;color:rgb(37 99 235 / var(--tw-text-opacity))}.text-red-500{--tw-text-opacity: 1;color:rgb(239 68 68 / var(--tw-text-opacity))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.shadow{--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.shadow-md{--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.hover\:bg-gray-100:hover{--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.hover\:bg-primary-100:hover{--tw-bg-opacity: 1;background-color:rgb(219 234 254 / var(--tw-bg-opacity))}.hover\:bg-primary-800:hover{--tw-bg-opacity: 1;background-color:rgb(30 64 175 / var(--tw-bg-opacity))}.hover\:bg-red-800:hover{--tw-bg-opacity: 1;background-color:rgb(153 27 27 / var(--tw-bg-opacity))}.hover\:text-gray-700:hover{--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity))}.hover\:text-primary-700:hover{--tw-text-opacity: 1;color:rgb(29 78 216 / var(--tw-text-opacity))}.hover\:underline:hover{text-decoration-line:underline}.hover\:opacity-70:hover{opacity:.7}.focus\:z-10:focus{z-index:10}.focus\:border-primary-500:focus{--tw-border-opacity: 1;border-color:rgb(59 130 246 / var(--tw-border-opacity))}.focus\:border-primary-600:focus{--tw-border-opacity: 1;border-color:rgb(37 99 235 / var(--tw-border-opacity))}.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.focus\:ring-4:focus{--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)}.focus\:ring-gray-200:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity))}.focus\:ring-primary-200:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(191 219 254 / var(--tw-ring-opacity))}.focus\:ring-primary-300:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(147 197 253 / var(--tw-ring-opacity))}.focus\:ring-primary-500:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity))}.focus\:ring-primary-600:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity))}.focus\:ring-red-200:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(254 202 202 / var(--tw-ring-opacity))}@media (min-width: 640px){.sm\:col-span-2{grid-column:span 2 / span 2}.sm\:mt-6{margin-top:1.5rem}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:gap-6{gap:1.5rem}.sm\:rounded-lg{border-radius:.5rem}.sm\:p-5{padding:1.25rem}}@media (min-width: 768px){.md\:w-1\/2{width:50%}.md\:w-auto{width:auto}.md\:flex-row{flex-direction:row}.md\:items-center{align-items:center}.md\:space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.75rem * var(--tw-space-x-reverse));margin-left:calc(.75rem * calc(1 - var(--tw-space-x-reverse)))}.md\:space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.md\:space-y-0>:not([hidden])~:not([hidden]){--tw-space-y-reverse: 0;margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0px * var(--tw-space-y-reverse))}}@media (min-width: 1024px){.lg\:px-12{padding-left:3rem;padding-right:3rem}.lg\:py-16{padding-top:4rem;padding-bottom:4rem}}@media (prefers-color-scheme: dark){.dark\:divide-gray-600>:not([hidden])~:not([hidden]){--tw-divide-opacity: 1;border-color:rgb(75 85 99 / var(--tw-divide-opacity))}.dark\:border-gray-500{--tw-border-opacity: 1;border-color:rgb(107 114 128 / var(--tw-border-opacity))}.dark\:border-gray-600{--tw-border-opacity: 1;border-color:rgb(75 85 99 / var(--tw-border-opacity))}.dark\:border-gray-700{--tw-border-opacity: 1;border-color:rgb(55 65 81 / var(--tw-border-opacity))}.dark\:bg-gray-600{--tw-bg-opacity: 1;background-color:rgb(75 85 99 / var(--tw-bg-opacity))}.dark\:bg-gray-700{--tw-bg-opacity: 1;background-color:rgb(55 65 81 / var(--tw-bg-opacity))}.dark\:bg-gray-800{--tw-bg-opacity: 1;background-color:rgb(31 41 55 / var(--tw-bg-opacity))}.dark\:bg-gray-900{--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}.dark\:bg-primary-600{--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}.dark\:text-gray-100{--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity))}.dark\:text-gray-200{--tw-text-opacity: 1;color:rgb(229 231 235 / var(--tw-text-opacity))}.dark\:text-gray-400{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.dark\:text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.dark\:placeholder-gray-400::placeholder{--tw-placeholder-opacity: 1;color:rgb(156 163 175 / var(--tw-placeholder-opacity))}.dark\:ring-offset-gray-700{--tw-ring-offset-color: #374151}.dark\:hover\:bg-gray-600:hover{--tw-bg-opacity: 1;background-color:rgb(75 85 99 / var(--tw-bg-opacity))}.dark\:hover\:bg-gray-700:hover{--tw-bg-opacity: 1;background-color:rgb(55 65 81 / var(--tw-bg-opacity))}.dark\:hover\:bg-primary-700:hover{--tw-bg-opacity: 1;background-color:rgb(29 78 216 / var(--tw-bg-opacity))}.dark\:hover\:text-white:hover{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.dark\:focus\:border-primary-500:focus{--tw-border-opacity: 1;border-color:rgb(59 130 246 / var(--tw-border-opacity))}.dark\:focus\:ring-gray-700:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(55 65 81 / var(--tw-ring-opacity))}.dark\:focus\:ring-primary-500:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity))}.dark\:focus\:ring-primary-600:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(37 99 235 / var(--tw-ring-opacity))}.dark\:focus\:ring-primary-800:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(30 64 175 / var(--tw-ring-opacity))}.dark\:focus\:ring-primary-900:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(30 58 138 / var(--tw-ring-opacity))}.dark\:focus\:ring-red-900:focus{--tw-ring-opacity: 1;--tw-ring-color: rgb(127 29 29 / var(--tw-ring-opacity))}}
</style><link rel="stylesheet" href="styles-3KJY3KZK.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3KJY3KZK.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1017414087 ng-version="17.0.8" ngh="0" ng-server-context="ssg"><section _ngcontent-ng-c1017414087 class="bg-gray-50 dark:bg-gray-900 p-3 sm:p-5"><div _ngcontent-ng-c1017414087 class="mx-auto max-w-screen-xl px-4 lg:px-12"><div _ngcontent-ng-c1017414087 class="text-gray-900 dark:text-white text-4xl font-semibold pb-4">User data table</div><div _ngcontent-ng-c1017414087 class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden"><div _ngcontent-ng-c1017414087 class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4"><div _ngcontent-ng-c1017414087 class="w-full md:w-1/2"><form _ngcontent-ng-c1017414087 novalidate class="flex items-center ng-untouched ng-pristine ng-valid"><label _ngcontent-ng-c1017414087 for="simple-search" class="sr-only">Search</label><div _ngcontent-ng-c1017414087 class="relative w-full"><div _ngcontent-ng-c1017414087 class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg _ngcontent-ng-c1017414087="" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500 dark:text-gray-400"><path _ngcontent-ng-c1017414087="" fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/></svg></div><input _ngcontent-ng-c1017414087 type="text" id="simple-search" placeholder="Search" required class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"></div></form></div><div _ngcontent-ng-c1017414087 class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0"><button _ngcontent-ng-c1017414087 type="button" class="flex items-center justify-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800"><svg _ngcontent-ng-c1017414087="" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="h-3.5 w-3.5 mr-2"><path _ngcontent-ng-c1017414087="" clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"/></svg> Add user </button><div _ngcontent-ng-c1017414087 class="flex items-center space-x-3 w-full md:w-auto"><button _ngcontent-ng-c1017414087 type="button" class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg _ngcontent-ng-c1017414087="" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="-ml-1 mr-1.5 w-5 h-5"><path _ngcontent-ng-c1017414087="" clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg> Actions </button><div _ngcontent-ng-c1017414087 class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"><ul _ngcontent-ng-c1017414087 aria-labelledby="actionsDropdownButton" class="py-1 text-sm text-gray-700 dark:text-gray-200"><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mass Edit</a></li></ul><div _ngcontent-ng-c1017414087 class="py-1"><a _ngcontent-ng-c1017414087 href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete all</a></div></div><button _ngcontent-ng-c1017414087 type="button" class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><svg _ngcontent-ng-c1017414087="" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4 mr-2 text-gray-400"><path _ngcontent-ng-c1017414087="" fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd"/></svg> Filter <svg _ngcontent-ng-c1017414087="" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="-mr-1 ml-1.5 w-5 h-5"><path _ngcontent-ng-c1017414087="" clip-rule="evenodd" fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/></svg></button><div _ngcontent-ng-c1017414087 class="hidden z-10 w-48 p-3 bg-white rounded-lg shadow dark:bg-gray-700"><h6 _ngcontent-ng-c1017414087 class="mb-3 text-sm font-medium text-gray-900 dark:text-white">Choose brand</h6><ul _ngcontent-ng-c1017414087 aria-labelledby="filterDropdownButton" class="space-y-2 text-sm"><li _ngcontent-ng-c1017414087 class="flex items-center"><input _ngcontent-ng-c1017414087 id="apple" type="checkbox" value class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"><label _ngcontent-ng-c1017414087 for="apple" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">Apple (56)</label></li><li _ngcontent-ng-c1017414087 class="flex items-center"><input _ngcontent-ng-c1017414087 id="fitbit" type="checkbox" value class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"><label _ngcontent-ng-c1017414087 for="fitbit" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">Microsoft (16)</label></li><li _ngcontent-ng-c1017414087 class="flex items-center"><input _ngcontent-ng-c1017414087 id="razor" type="checkbox" value class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"><label _ngcontent-ng-c1017414087 for="razor" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">Razor (49)</label></li><li _ngcontent-ng-c1017414087 class="flex items-center"><input _ngcontent-ng-c1017414087 id="nikon" type="checkbox" value class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"><label _ngcontent-ng-c1017414087 for="nikon" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">Nikon (12)</label></li><li _ngcontent-ng-c1017414087 class="flex items-center"><input _ngcontent-ng-c1017414087 id="benq" type="checkbox" value class="w-4 h-4 bg-gray-100 border-gray-300 rounded text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"><label _ngcontent-ng-c1017414087 for="benq" class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-100">BenQ (74)</label></li></ul></div></div></div></div><div _ngcontent-ng-c1017414087 class="overflow-x-auto"><table _ngcontent-ng-c1017414087 class="w-full text-sm text-left text-gray-500 dark:text-gray-400"><thead _ngcontent-ng-c1017414087 class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"><tr _ngcontent-ng-c1017414087><th _ngcontent-ng-c1017414087 scope="col" class="px-4 py-3">User name</th><th _ngcontent-ng-c1017414087 scope="col" class="px-4 py-3">Email</th><th _ngcontent-ng-c1017414087 scope="col" class="px-4 py-3">Mobile no.</th><th _ngcontent-ng-c1017414087 scope="col" class="px-4 py-3">Role</th><th _ngcontent-ng-c1017414087 scope="col" class="px-4 py-3">DOB</th><th _ngcontent-ng-c1017414087 scope="col" class="text-center px-4 py-3">Action</th></tr></thead><tbody _ngcontent-ng-c1017414087><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">abc@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 895623157</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Manager</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">Lorem@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 12356486</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Learner</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">xyz@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 12356486</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Trainer</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">admin@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 6541326549</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Admin</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">Lorem@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 756984126</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">User</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">plki@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 12356486</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Manager</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><tr _ngcontent-ng-c1017414087 class="border-b dark:border-gray-700"><th _ngcontent-ng-c1017414087 scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">Lorem</th><td _ngcontent-ng-c1017414087 class="px-4 py-3">Lorem@gmail.com</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">+91 654512346</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">Admin</td><td _ngcontent-ng-c1017414087 class="px-4 py-3">11-11-11</td><td _ngcontent-ng-c1017414087 class="text-center px-4 py-3"><button _ngcontent-ng-c1017414087 class="text-sm text-indigo-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Edit</button><button _ngcontent-ng-c1017414087 class="text-sm text-red-500 rounded-md p-2 px-3 hover:underline hover:opacity-70">Delete</button></td></tr><!----></tbody></table></div><nav _ngcontent-ng-c1017414087 aria-label="Table navigation" class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-3 md:space-y-0 p-4"><span _ngcontent-ng-c1017414087 class="text-sm font-normal text-gray-500 dark:text-gray-400"> Showing <span _ngcontent-ng-c1017414087 class="font-semibold text-gray-900 dark:text-white">1-10</span> of <span _ngcontent-ng-c1017414087 class="font-semibold text-gray-900 dark:text-white">1000</span></span><ul _ngcontent-ng-c1017414087 class="inline-flex items-stretch -space-x-px"><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center h-full py-1.5 px-3 ml-0 text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"><span _ngcontent-ng-c1017414087 class="sr-only">Previous</span><svg _ngcontent-ng-c1017414087="" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c1017414087="" fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"/></svg></a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" aria-current="page" class="flex items-center justify-center text-sm z-10 py-2 px-3 leading-tight text-primary-600 bg-primary-50 border border-primary-300 hover:bg-primary-100 hover:text-primary-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">...</a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center text-sm py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">100</a></li><li _ngcontent-ng-c1017414087><a _ngcontent-ng-c1017414087 href="#" class="flex items-center justify-center h-full py-1.5 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"><span _ngcontent-ng-c1017414087 class="sr-only">Next</span><svg _ngcontent-ng-c1017414087="" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"><path _ngcontent-ng-c1017414087="" fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/></svg></a></li></ul></nav></div></div></section><div _ngcontent-ng-c1017414087 class="bg-white dark:bg-gray-900"><div _ngcontent-ng-c1017414087 class="py-8 px-4 mx-auto max-w-2xl lg:py-16"><h2 _ngcontent-ng-c1017414087 class="mb-4 text-xl font-bold text-gray-900 dark:text-white">Add a new user</h2><form _ngcontent-ng-c1017414087 novalidate action="#" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c1017414087 class="grid gap-4 sm:grid-cols-2 sm:gap-6"><div _ngcontent-ng-c1017414087 class="sm:col-span-2"><label _ngcontent-ng-c1017414087 for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">User Name</label><input _ngcontent-ng-c1017414087 type="text" name="name" id="name" formcontrolname="name" placeholder="Type user name" required class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c1017414087 class="w-full"><label _ngcontent-ng-c1017414087 for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label><input _ngcontent-ng-c1017414087 type="text" name="email" id="email" formcontrolname="email" placeholder="Email" required class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c1017414087 class="w-full"><label _ngcontent-ng-c1017414087 for="mobile" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Mobile no.</label><input _ngcontent-ng-c1017414087 type="number" name="mobile" id="mobile" formcontrolname="mobile" placeholder="+91 897654651" required class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c1017414087><label _ngcontent-ng-c1017414087 for="role" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Role</label><select _ngcontent-ng-c1017414087 id="role" formcontrolname="role" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 ng-untouched ng-pristine ng-valid"><option _ngcontent-ng-c1017414087 value="Male">Male</option><option _ngcontent-ng-c1017414087 value="Female">Female</option></select></div></div><div _ngcontent-ng-c1017414087 class="w-full md:w-auto text-center flex flex-col md:flex-row md:items-center md:space-x-3"><button _ngcontent-ng-c1017414087 type="submit" class="flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"> Add User </button><!----><!----><button _ngcontent-ng-c1017414087 type="submit" class="flex items-center px-5 py-2.5 mt-4 sm:mt-6 text-sm font-medium text-center text-white bg-red-700 rounded-lg focus:ring-4 focus:ring-red-200 dark:focus:ring-red-900 hover:bg-red-800"> Reset </button></div></form></div></div></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-LAIT3CCU.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"80":"t0","144":"t1","145":"t2"},"c":{"80":[{"i":"t0","r":1,"x":7}],"144":[{"i":"t1","r":1}],"145":[]}}]}</script></body></html>